body {
    max-width:100%;
    min-height:100vh;
    max-height:100vh;
    margin:0;
}

#content {
    min-height:100vh;
    max-height:100vh;
    min-width:100%;
    padding:none;
    padding-bottom:0;
    margin:0;
    outline:0;
    border:0;
    display:grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: auto 1fr;
}

#header {
    background-color:darkslategray;
    /* height:70px; */
    grid-column: 1 / span 15;
    position: sticky;
}
#logo {
    color:#F2EDE9;
    line-height: 70px;
    font-size:30px;
    text-align: center;
    width: 70px;
    margin-left:7.8%;
    margin-top: 10px;
    margin-bottom: 10px;
    display:inline-block;
    user-select: none;
}
#nav-title {
   position:absolute;
   color:#E6E6E6;
   right:43.7vw;
   top: 25%;
   font-size:40px;
   user-select: none;
}
#help {
    display:block;
    position:absolute;
    height:96px;
    width:150px;
    text-align:center;
    line-height:96px;
    right:0;
    top:0;
    font-size:40px;
    color:#E6E6E6
}
#help:hover {
    background-color: rgb(137, 155, 155);
    cursor:pointer;
}
#sidebar {
    background-color: rgb(230, 230, 230);
    grid-column: 1 / span 3;
    grid-row: 2;
    border-right: 1px solid grey;
    text-align:center;
}
#side-title {
    background-color:none;
    color: darkslategray;
    text-align:center;
    font-size:25px;
    height:45px;
    line-height:45px;
    margin-top:10px;
    user-select: none;
}
#button-container{
    text-align:center;
}
#add, #remove, #done {
    height:30px;
    width:120px;
    min-height:30px;
    min-width:120px;
    border:none;
    background-color:darkolivegreen;
    color:#E6E6E6;
    font-size:14px;
    user-select: none;
    margin-top:5px;
}
#remove {
    background-color:rgb(130, 50, 50);
}
#done {
    margin-top:10px;
}
#add:hover, #done:hover{
    cursor:pointer;
    background-color:rgb(130, 155, 87);
}
#remove:hover {
    cursor: pointer;
    background-color: rgb(150, 85, 85);

}
input[type='radio']:checked + label {
    color:rgb(31, 101, 90);
}

#side-container {
    /* background-color: cadetblue; */
    width: 70%;
    height:60%;
    max-height:80%;
    margin:auto;
    margin-top:11px;
    padding-top:10px;
    border-top: 3px solid rgb(137, 155, 155);
    border-bottom: 3px solid rgb(137, 155, 155);
    overflow-y:auto;
}
.side-nav {
display:none;
}
.tab {
display:block;
margin:auto;
text-align:left;
font-size:20px;
line-height:40px;
background-color:none;
padding-left:10px;
color:rgb(109, 109, 109);
transition: color 0.2s linear 0s;
user-select:none;
}
.tab:hover {
    color:rgb(53, 52, 52);
    cursor:pointer;
}
#main {
    background-color:rgb(242, 237, 233);
    grid-column: 4 / span 12;
    overflow:hidden;
    text-align: center;
}
#new-to-do, #remove-to-do, #finished {
    width:40%;
    height:40px;
    margin-top:8px;
    background-color:transparent;
    color: darkslategray;
    border:none;
    font-size:30px;
    line-height:10px;
}
#new-to-do:hover, #remove-to-do:hover, #finished:hover {
    cursor: pointer;
    border: 2px solid lightgray;
}
#main-container {
    width:80%;
    height:80%;
    max-height:80%;
    margin:auto;
    margin-top:65px;
    overflow:auto;
}
.to-do-element {
    background-color: transparent;
    width:80%;
    height:65px;
    margin:auto;
    margin-bottom:5px;
    margin-top:5px;
    color:darkslategray;
    border: 2px solid darkslategray;
    font-size:40px;
    line-height:65px;
    text-align:center;
    user-select: none;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
}
.labelCheck {
    border-right: 2px solid lightgray;
    background-image:url('https://i.ibb.co/dPKqLVc/checkbox-unchecked.png');
    background-repeat: no-repeat;
    background-size:75%;
    background-position:center;
    width:90%;
}
.labelCheck:hover {
    cursor: pointer;
}
input[type='checkbox'] {
    display:none;
}
input[type='checkbox']:checked + label {
background-image: url('https://i.ibb.co/mJybySS/checkbox-checked.png');
background-repeat: no-repeat;
background-size:75%;
background-position:center;
}

.title {
    grid-column: 2 / span 2;
    border-right: 2px solid lightgray;
}
.desc {
    grid-column: 4 / span 5; 
    border-right: 2px solid lightgray;
}
.due-date {
    grid-column: 9 / span 3;
}
.prior {
    grid-column: 12 / span 1;
    background-color:rgb(68, 123, 68);
    background-position:center;
    background-repeat:no-repeat;
    background-size:50%;
}
.prior:hover {
    cursor:pointer;
}
.title, .desc, .due-date, .prior, .complete {
font-size:20px;
}

#priority {
    width:100px;
    height:30px;
    font-size:16px;
}
br {
    user-select: none;
}